# miniMvc

./: .gitignore  README.md  pom.xml
minispringmvclib/: pom.xml
minispringmvclib/src/main/java/edu/nf/web/: ActionContext.java  ActionDefinition.java  DispatcherServlet.java  FrameworkServlet.java  HandlerInvoker.java  HandlerMapping.java  ParamInfo.java  ParamsConvertHandler.java  ScopeProxyContext.java
minispringmvclib/src/main/java/edu/nf/web/convert/: ConvertHandlerChain.java
minispringmvclib/src/main/java/edu/nf/web/scopeproxy/: ApplicationMapHandler.java  RequestMapHandler.java  ScopeHandler.java  SessionMapHandler.java
minispringmvclib/src/main/java/edu/nf/web/utils/: ActionDefinitionUtil.java  ScanUtil.java
minispringmvclib/src/main/java/edu/nf/web/view/: ForwardView.java
minispringmvclib/src/main/java/edu/web/: ActionContext.java  ActionDefinition.java  ActionMapper.java  DispatcherServlet.java  FrameworkServlet.java  HandlerInvoker.java  HandlerMapping.java  ParamsConvertHandler.java  ViewResult.java
minispringmvclib/src/main/java/edu/web/annotation/: RequestMapping.java
minispringmvclib/src/main/java/edu/web/convert/: ConvertHandlerChain.java
minispringmvclib/src/main/java/edu/web/convert/handler/: BasicTypeConvertHandler.java  BeanConvertHandler.java  (+1 more)
minispringmvclib/src/main/java/edu/web/map/: ApplicationMap.java  RequestMap.java  SessionMap.java
minispringmvclib/src/main/java/edu/web/utils/: ActionDefinitionUtil.java  JsonUtil.java  ScanUtil.java  UrlPatternUtil.java
minispringmvclib/src/main/java/edu/web/view/: DefaultViewResult.java  ForwardView.java  JsonView.java  RedirectView.java
minispringmvclibtest/: pom.xml
minispringmvclibtest/src/main/java/com/demo/: FirstController.java
minispringmvclibtest/web/: index.jsp
minispringmvclibtest/web/WEB-INF/: web.xml
ministrut2libtest/: pom.xml
ministrut2libtest/src/main/java/com/: FirstAction.java
ministrut2libtest/src/main/java/entity/: Student.java
ministrut2libtest/src/main/resources/: struts.xml
ministrut2libtest/web/WEB-INF/: web.xml
ministruts2lib/: pom.xml
ministruts2lib/src/main/java/edu/cj/: package-info.java
ministruts2lib/src/main/java/edu/cj/config/: ActionConfig.java  ConfigurationManager.java
ministruts2lib/src/main/java/edu/cj/context/: ActionContext.java
ministruts2lib/src/main/java/edu/cj/filter/: StrutsPrepareAndExecuteFilter.java
ministruts2lib/src/main/java/edu/cj/interceptor/: Interceptor.java  ParametersInterceptor.java
ministruts2lib/src/main/java/edu/cj/invocation/: ActionInvocation.java
ministruts2lib/src/main/java/edu/cj/stack/: ValueStack.java
ministruts2lib/src/test/java/edu/cj/config/: TestConfigurationManager.java
ministruts2lib/src/test/resources/: struts.xml
(+3 files in other folders)
